<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".currentWeather.CurrentWeatherFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvCurrentTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Heading1"/>
                <ImageView
                    android:id="@+id/ivWeatherIcon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/weatherIconDescription" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="partly cloudy"
                style="@style/Subtitle1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvSunRiseSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunRiseSet"
                    android:layout_marginEnd="24dp"
                    style="@style/Caption"/>
                <TextView
                    android:id="@+id/tvSunRiseSetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55 / 45"
                    style="@style/Caption"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        style="@style/Heading3"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud Cover:"
                android:layout_marginEnd="24dp"
                style="@style/Subtitle2"/>
            <TextView
                android:id="@+id/tvCloudCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle2"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wind"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        style="@style/Heading3"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvWind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Speed:"
                android:layout_marginEnd="24dp"
                style="@style/Subtitle2"/>
            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle2"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>